<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Edison Huang | Software Engineer</title>
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Hind&family=Lato:wght@300&display=swap" rel="stylesheet">

        <script src="https://kit.fontawesome.com/546d826f03.js" crossorigin="anonymous"></script>
        
        <link rel="stylesheet" href="css/main.css">

        

    </head>

    <body>
        <div class="loader-wrapper" id="loader-wrapper">
            <span class="loader">
                <img src="/img/home/logob.png">
            </span>
        </div>

        <div class="content" id="content">
            <nav class="navbar" role="navigation">
                <div class="container">
                    <div class="navbar-logo">
                        <a class="logo slide-in" href="https://ehuang0709.github.io/">
                            <img src="img/home/logow.png" class="nav-logo">
                            <span class="logo-name">Edison Huang</span>
                        </a>
                    </div>
                    <input type="checkbox" id="nav-toggle" class="nav-toggle">
                    <div class="navbar-menu">
                        <ul class="menu">
                            <li><a class="nav-item slide-in" href="#about">About</a></li>
                            <li><a class="nav-item slide-in" href="#education">Education</a></li>
                            <li><a class="nav-item slide-in" href="#skills">Skills</a></li>
                            <li><a class="nav-item slide-in" href="#projects">Projects</a></li>
                            <li><a class="nav-item slide-in" href="#experience">Work</a></li>
                            <li><a class="nav-item slide-in" href="#contact">Contact</a></li>
                        </ul>
                    </div>
                    <label for="nav-toggle" class="nav-toggle-label">
                        <span></span>
                    </label>
                </div>
            </nav>

            <section id="home" class="home text-center">
                <div class="home-wrapper">
                    <div class="home-text">
                        <h1 class="slide-in">HI, I'M EDISON!</h1>
                        <p class="slide-in">WELCOME TO MY PAGE</p>
                        <a class="fa fa-angle-down page-scroll slide-in" href="#about"></a>
                    </div>
                </div>
            </section>

            <section id="about">
                <div class="about-wrapper">
                    <img class="headshot fade-in" src="img/about/self1.png">
                    <div class="about-me fade-in">
                        <h2 class="section-heading">About Me</h2>
                        <span class="divider"></span>
                        <div class="about-me-texts">
                            <p class="about-text">
                                Hello! My name is Edison Huang and I am seeking to become a software engineer. I am currently a third year student at the
                                <a href="https://www.virginia.edu/" target="_blank">University of Virginia</a>
                                pursuing a degree in computer science with a minor in data science and Chinese. 
                            </p>
                            <p class="about-text">
                                Aside from school and work, I enjoy gaming, dancing, baking and making desserts, traveling, and playing badminton as a way to unwind and enjoy life outside of work.
                            </p>
                            <p class="about-text">
                                I am passionate about programming and software development and wish to build software to empower the lives of people, so please do not hesitate to reach out about any opportunities!
                            </p>
                        </div>
                    </div>
                </div>
            </section>

            <section id="resume-block" class="resume-block">
                <a class="block-button" href="/img/resume/Edison Huang Resume.pdf" target="_blank">
                    <span class="button-text">Check out my resume</span>
                </a>
            </section>        

            <section id="education" class="education">
                <div class="education-wrapper">
                    <div class="my-education fade-in">
                        <div class="section-heading-container">
                            <h2 class="section-heading-white">My Education</h2>
                            <span class="divider-white"></span>
                        </div>
                        <div class="education-card">
                            <div class="education-card-column">
                                <div class="card-column-image">
                                    <img class="uva-logo" src="img/education/uva-logo.png">
                                </div>
                                <div class="card-column-info">
                                    <h4 class="education-year">2021 - 2025</h4>
                                    <h4 class="university">University of Virginia | College of Arts and Sciences</h4>
                                    <h4 class="gpa">GPA 3.631/4.0</h4>
                                    <ul>
                                        <li>Major in Computer Science</li>
                                        <li>Minor in Data Science</li>
                                        <li>Minor in Chinese</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="skills" class="skills">
                <div class="skills-wrapper">
                    <div class="my-skills fade-in">
                        <h2 class="section-heading-white">Skills</h2>
                        <p>Here are some of the technologies I have worked with. I am constantly working to improve and am eager to learn more!</p>
                    </div>
                    <div class="skills-grid fade-in">
                        <div class="grid-item"><img class="python" src="img/skills/python.png"><div class="skills-text">Python</div></div>
                        <div class="grid-item"><img class="java" src="img/skills/java.png"><div class="skills-text">Java</div></div>
                        <div class="grid-item"><img class="html" src="img/skills/html.png"><div class="skills-text">HTML</div></div>
                        <div class="grid-item"><img class="css" src="img/skills/css.png"><div class="skills-text">CSS</div></div>
                        <div class="grid-item"><img class="js" src="img/skills/js.png"><div class="skills-text">JavaScript</div></div>
                        <div class="grid-item"><img class="react" src="img/skills/react.png"><div class="skills-text">React</div></div>
                        <div class="grid-item"><img class="mysql" src="img/skills/mysql.png"><div class="skills-text">MySQL</div></div>
                        <div class="grid-item"><img class="sqlite" src="img/skills/sqlite.png"><div class="skills-text">SQLite</div></div>
                        <div class="grid-item"><img class="javafx" src="img/skills/javafx.png"><div class="skills-text">JavaFX</div></div>
                        <div class="grid-item"><img class="git" src="img/skills/git.png"><div class="skills-text">Git</div></div>
                        <div class="grid-item"><img class="photoshop" src="img/skills/photoshop.png"><div class="skills-text">Photoshop</div></div>
                        <div class="grid-item"><img class="figma" src="img/skills/figma.png"><div class="skills-text">Figma</div></div>
                        <div class="grid-item"><img class="powershell" src="img/skills/powershell.png"><div class="skills-text">Powershell</div></div>
                        <div class="grid-item"><img class="c" src="img/skills/c.png"><div class="skills-text">C</div></div>
                    </div>
                </div>
            </section>

            <section id="projects" class="projects">
                <div class="projects-wrapper">
                    <div class="my-projects fade-in">
                        <h2 class="section-heading">My Projects</h2>
                        <p class="sub-heading">More coming soon!</p>
                    </div>
                    <div class="project-row fade-in">
                        <div class="project-left">
                            <img src="/img/projects/site.png" alt="">
                        </div>
                        <div class="project-right">
                            <h3>Personal Portfolio Website</h3>
                            <ul class="tech-stack-list">
                                <p class="tech-stack"><b>Tech stack : HTML, CSS, JavaScript, Figma</b></p>
                            </ul>
                            <p>This is my first personal portfolio website built over the second half of 2023. Designed using Figma, it is a simple, one-pager meant for me to learn front-end development, including languages such as HTML, CSS, and JavaScript.</p>
                            <div class="project-links">
                                <a href="https://github.com/ehuang0709/ehuang0709.github.io" class="btn-outline btn-small mx-1" target="_blank"> <i class="fab fa-github"></i> Code</a>
                            </div>
                        </div>
                    </div>
                    <div class="project-row fade-in">
                        <div class="project-left">
                            <img src="/img/projects/peppythediscordbot.png" alt="">
                        </div>
                        <div class="project-right">
                            <h3>Peppy the Discord Bot</h3>
                            <ul class="tech-stack-list">
                                <p class="tech-stack"><b>Tech stack : Java, Discord REST API, Photoshop</b></p>
                            </ul>
                            <p>Peppy the Discord Bot is a Java-based Discord bot built using Discord's REST API. This bot offers quick access to character information and build details by simply calling a command embeded with the bot. Users can call interactive commands to retrieve character statistics, builds, material requirements, and teams. </p>
                            <div class="project-links">
                                <a href="https://github.com/ehuang0709/Peppy-Discord-Bot" class="btn-outline btn-small mx-1" target="_blank"> <i class="fab fa-github"></i> Code</a>
                            </div>
                        </div>
                    </div>
                    <div class="project-row fade-in">
                        <div class="project-left">
                            <img src="/img/projects/coursereview.png" alt="">
                        </div>
                        <div class="project-right">
                            <h3>Course Evaluation Application</h3>
                            <ul class="tech-stack-list">
                                <p class="tech-stack"><b>Tech stack : Java, JavaFX, SQLite</b></p>
                            </ul>
                            <p>The Course Review Application is a project creating using the MVC architectural pattern with Java, JavaFX for frontend GUI, and SQLite for database management. It enables users to log in with a username and password or create a new account, write course reviews, and view course evaluation review for UVA courses.</p>
                            <div class="project-links">
                                <a href="https://github.com/uva-cs3140-sp23/hw7-coursereview-hmc4zu-ac3tfb" class="btn-outline btn-small mx-1" target="_blank"> <i class="fab fa-github"></i> Code</a>
                            </div>
                        </div>
                    </div>
                    <div class="project-row fade-in">
                        <div class="project-left">
                            <img src="/img/projects/wordle.png" alt="">
                        </div>
                        <div class="project-right">
                            <h3>Wordle Application</h3>
                            <ul class="tech-stack-list">
                                <p class="tech-stack"><b>Tech stack : Java, JavaFX</b></p>
                            </ul>
                            <p>An implementation of the popular web game, Wordle, built using Java and JavaFX for the GUI. The goal is to guess a 5-letter word within 6 attempts, with the color of the boxes after each guess providing a clue to the accuracy of the letters in correspondance to their position in the answer.</p>
                        </div>
                    </div>
                </div>
            </section>

            <section id="experience" class="experience">
                <div class="experience-wrapper">
                    <div class="my-experience fade-in">
                        <h2 class="section-heading-white experience-heading">Work Experiences</h2>
                    </div>
                    <div class="experience-list fade-in">
                        <div>
                            <img src="/img/experience/uvaseas.png">
                            <h2>Undergraduate Teaching Assistant @ UVA SEAS</h2>
                            <h7>Sept. 2023 - Present</h7>
                            <p>Directed weekly lab sessions for students of CS 111x and applied strong analytical and problem-solving acumen to help debug and reinforce learning concepts during office hours.</p>
                            <a href="https://engineering.virginia.edu/departments/computer-science" target="_blank" class="read">Learn More</a>
                        </div>
                        <div>
                            <img src="/img/experience/uvacs.png">
                            <h2>CS Ambassador @ University of Virginia </h2>
                            <h7>Aug. 2023 - Present</h7>
                            <p>Advised newly declared students in navigating through their academic challenges during drop-in hours and led informative FAQ sessions for prospective CS students and their families.</p>
                            <a href="https://engineering.virginia.edu/departments/computer-science" target="_blank" class="read">Learn More</a>
                        </div>
                        <div>
                            <img src="/img/experience/clearforce.png">
                            <h2>Cyber Security Product Intern @ ClearForce</h2>
                            <h7>Jun. 2023 - Aug. 2023</h7>
                            <p>Built and implemented interactive prototypes into ClearForce's web application platform using rapid prototyping techniques in Figma, React,js, and generative AI tools. </p>
                            <a href="https://www.clearforce.com/" target="_blank" class="read">Learn More</a>
                        </div>
                    </div>
                </div>
            </section>
            
            <section id="contact" class="contact">
                <div class="contact-wrapper">
                    <div class="row">
                        <div class="contact-left">
                            <h1 class="contact-heading fade-in">Contact <span class="blue-text">Me</span></h1>
                            <p><i class="fa-solid fa-paper-plane fade-in"></i> ehuang0709@gmail.com</p>
                            <p><i class="fa-solid fa-square-phone fade-in"></i> 7579151969</p>
                            <div class="social-icons fade-in">
                                <a href="https://www.linkedin.com/in/edisonhuangg/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                                <a href="https://www.instagram.com/edisonh01/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                                <a href="https://github.com/ehuang0709" target="_blank"><i class="fa-brands fa-github"></i></a>
                                <a href="https://www.facebook.com/ehuang0709/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                            </div>
                        </div>
                        <div class="contact-right fade-in">
                            <form action="https://formsubmit.co/ehuang0709@gmail.com" method="POST">
                                <input type="hidden" name="_template" value="table">
                                <input type="hidden" name="_subject" value="You have received an email from your website!">
                                <input type="text" name="Name" placeholder="Your Name" required>
                                <input type="email" name="Email" placeholder="Your Email" required>
                                <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                                <button type="submit" class="btn btn-2">Send</button>
                            </form>
                        </div>
                    </div>
                </div>

                <div class="copyright">
                    <p><i class="fa-regular fa-copyright fa-xs" style="color: #ffffff;"></i> EDISON HUANG 2023</p>
                </div>

            </section>

            <button id="top-button" class="top-button">
                <i class="fa-solid fa-shuttle-space fa-rotate-270 fa-2x" style="color: #3b82f6;"></i>
            </button>
        </div>        

        <script src="js/app.js" type="text/JavaScript" charset="uft-8"></script>
    </body>
    
</html>
